MCQ Quiz/EditQuestionPage.xaml

<Page x:Class="MCQ_Quiz.EditQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCQ_Quiz"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="EditQuestionPage">

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbQ" Text="Question :" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <TextBox Name="tboxQ" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Height="30" Width="480" />

        <TextBlock Name="tbA" Text="Option A :" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <TextBox Name="tboxA" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Height="30" Width="400" />

        <TextBlock Name="tbB" Text="Option B :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <TextBox Name="tboxB" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Height="30" Width="400" />

        <TextBlock Name="tbC" Text="Option C :" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <TextBox Name="tboxC" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Height="30" Width="400" />

        <TextBlock Name="tbD" Text="Option D :" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <TextBox Name="tboxD" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Height="30" Width="400" />

        <TextBlock Name="tbS" Text="Solution :" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <TextBox Name="tboxS" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Height="30" Width="400" />

        <Button Name="btnPrevious" Content="Previous" Grid.Row="6" Height="25" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0" Click="btnPrevious_Click"/>
        <Button Name="btnNext" Content="Next" Grid.Row="6" Height="25" Width="50" HorizontalAlignment="Left" Margin="90,0,0,0" Click="btnNext_Click"/>
        <Button Name="btnDelete" Content="Delete" Grid.Row="6" Height="25" Width="50" HorizontalAlignment="Left" Margin="160,0,0,0" Click="btnDelete_Click"/>
        <Button Name="btnSave" Content="Save" Grid.Row="6" Height="25" Width="Auto" Padding="5,0,5,0" HorizontalAlignment="Left" Margin="230,0,0,0" Click="btnSave_Click"/>        
        <Button Name="btnDone" Content="Done" Grid.Row="6" Height="25" Width="50" HorizontalAlignment="Left" Margin="520,0,0,0" Click="btnDone_Click"/>
        <TextBlock Name="textStatus" Grid.Row="6" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,7,0,0"/>
    </Grid>
</Page>
